{
  "name": "transaction-group",
  "version": "1.0.0",
  "description": "Collect [optionally unique] objects over a period of time and then act on them",
  "main": "index.js",
  "devDependencies": {
    "tape": "^4.2.2"
  },
  "dependencies": {},
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wankdanker/node-transaction-group.git"
  },
  "keywords": [
    "txg",
    "transaction",
    "group",
    "collect",
    "object",
    "callback",
    "interval",
    "timer"
  ],
  "author": "Dan VerWeire",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wankdanker/node-transaction-group/issues"
  },
  "homepage": "https://github.com/wankdanker/node-transaction-group#readme"
}
